<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="stylesheet" href="css/layout.css">
  </head>
  <body>
    <nav>
    <ul>
      <li> <a href="index.html">Home</a></li>
      <li> <a href="best_work.html">Best Work</a></li>
      <li> <a href="music.html">Music</a></li>
      <li> <a href="animals.html">Animals</a></li>
      <li> <a href="history.html">History</a></li>
    </ul>
  </nav>

    <iframe src="https://heplerm35.github.io/JeddsTreeCare/jtc_index.html" width="400" height="400">

    </iframe> <br> <br> <br>

    <iframe src="https://heplerm35.github.io/module-2.1/recipe.html" width="400" height="400">

    </iframe>



  </body>
</html>
